spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=chin1234

#logging
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

# Hibernate Properties
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.naming.physical-strategy=com.daa.optimizeRideShare.repository.CustomPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

